{
  "name": "jarvis-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Jarvis framework CLI scripts",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "dependencies": { "yaml": "^2.4.0" }
}
